def test(x):
    y=0
    while y<=x:
        yield y
        y+=1
# 输出一下说明这是生成器  生成器是一个特殊的迭代器
# 函数中使用yield，会返回一个生成器对象
tan=test(10)
print(type(tan))
for i in tan:
    print(i)


# 生成器：
#     1. 是一个特殊的迭代器（迭代器的抽象层级更高）
#     2. 所以迭代器的特性
#              1. 惰性计算数据，节省内存
#              2. 能够记录状态，并通过next()访问下一个状态
#              3. 具备可迭代特性
#     3. 但是如果打造一个自己的迭代器比较复杂
#              1. 需要实现很多方法
#              2. 所以就有一个更加优雅的方式‘生成器’


